@import "variables.less";
@import "mixins.less";

body {
  font-family: 'Istok Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  font-size: 16px;
}

.media > .media-body > .media-heading {
  margin-top: 30px;
  font-size: 1.2em;
  color: @theme-success;
  font-weight: bold;
}

.media:hover > .media-body > .media-heading {
  transition: 0.5s;
  padding-left: 15px;
}

.media > .media-body > .media-heading {
   transition: 0.5s;
   padding-left: 0;
}

.media img {
    width: 200px;
    margin: 10px;
    height: 120px;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 5%;
    transition: 0.5s;
}

.media:hover img {
  transition: 0.5s;
  opacity: 1;
}

.media {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 25px 0 25px 0;
}

@media screen and (max-width: 640px) {
  .media {
    flex-wrap: wrap;
    justify-content: center;
  }
  .media img {
    order: 1;
  }
  .media > .media-body {
    order: 2;
  }
}

.media > .media-body > p {
  font-size: 1em;
}

#rdv {
  color: @rdv;
}

.rdv {
  background: @rdv;
}

.rdv:hover {
  background: lighten(@rdv, 10.0%);
  color: white !important;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

#about p:first-child {
  font-weight: bolder;
}

#seance li {
  margin: 10px 0 10px 0;
  font-size: 1.2em;
  font-weight: bolder;
}

#seance li+p {
  font-style: italic;
  font-size: 1em;
}

#seance p:last-child {
  margin-top: 10px;
  font-size: 1em;
  font-style: italic;
}

#prices {
  .panel {
    border-radius: 0;
    border: 0;
  }
  .panel-heading {
    background-color: @theme-success;
    color: white;
    border-radius: 0;
  }
  .panel-body {
    font-size: 2em;
    background: @gray-lighter;
  }
  .price {
    color: black;
    font-style: normal;
    // font-weight: 600;
    font-size: 1.5em;
  }
  .price:after {
    content: 'â‚¬';
    position: absolute;
    // color: white;
    font-size: 0.6em;
    margin-left: 0.3em;
    margin-top: 0.6em;
    // right: 0;
  }
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: inherit;
  font-size: 1em;
  text-decoration: underline;
	outline: none;
}

.page-scroll > a {
  text-decoration: none;
}

.title {
  font-size: 2em;
	text-transform: uppercase;
	font-weight: 700;
  display: block;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    // content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @theme-success;
    color: white;
}

hr.star-primary {
    border-color: @theme-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @theme-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @theme-success;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			text-transform: uppercase;
            letter-spacing: 0.1em;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
    .tel {
      font-size: 1.75em;
      color: @theme-primary;
      background: @gray-lighter;
      border: 15px solid @gray-lighter;
    }
    .tel:before {
      content: "\f095";
      font-family: FontAwesome;
      display: inline-block;
      position: relative;
      font-size: 0.9em;
      padding-right: 0.5em;
    }
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-custom {
	background: @theme-primary;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: white;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: white;
				&:hover {
					color: @theme-success;
					outline: none;
				}
				&:focus,
				&:active {
					color: white;
				}
			}
			&.active {
				a {
					color: white;
					background: @theme-success;
					&:hover,
					&:focus,
					&:active {
						color: white;
						background: @theme-success;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 100px 0;
    h2 {
      margin: 0;
      font-size: 3em;
      text-transform: uppercase;;
      @media (max-width: 767px) {
        font-size: 2em;
      }
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
  hr.star-light, hr.star-primary {
    max-width: 100px;
  }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @theme-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
	}
  p {
    font-size: 1em;
  }
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

#location {
  margin-top: 20px;
  width: 100%;
  min-height: 400px;
  height: auto;
}

.header-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-cta > .cta {
  margin-top: 24px;
  background-color: #eee;
  border: 1px solid #333;
  text-decoration: none;
  padding: 15px;
}

.header-cta > .cta > a {
  font-size: 1.75em;
  text-decoration: none;
  color: #263238;
}